# names and opening the service
SERVICE_NAME="template"
SERVER_PORT="9999"

# database related
POSTGRES_DB=template_database
POSTGRES_USER=template_database_user
POSTGRES_PASSWORD=template_database_password

# tokens related
API_TOKEN_SALT=123456789
